{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "baseUrl": "./",
    // "paths": {
    //   "@model/*": ["src/models/*"],
    //   "@service/*": ["src/services/*"],
    //   "@plugin/*": ["src/plugins/*"],
    //   "@module/*": ["src/modules/*"]
    // },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["eslintrc.config.mjs"]
}